buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'

tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.ow2.asm:asm:7.1'
//    implementation 'org.javassist:javassist:3.18.2-GA'
    implementation 'com.android.tools.build:gradle:3.5.2'
}

group = "com.hawksjamesf.plugin"
version "1.0.0"
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: mavenLocal().url)
            repository(url: uri('../repo'))
            pom.project {
                groupId "com.hawksjamesf.plugin"
                artifactId "perf"
                version "1.0.0"
            }
        }
    }
}
//apply from: 'upload.gradle'
