buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'

tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.ow2.asm:asm:6.0'
//    implementation 'org.javassist:javassist:3.18.2-GA'
    implementation 'com.android.tools.build:gradle:3.2.1'
}



//apply from: 'upload.gradle'