<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->
    <!--    <ScrollView-->
    <!--    <androidx.core.widget.NestedScrollView-->

    <com.hawksjamesf.uicomponent.scrollExprimental.SuperScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image_text_grid"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:itemCount="9"
                tools:listitem="@layout/item_image_and_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="9"
                tools:listitem="@layout/item_image_and_text" />

            <com.google.android.material.button.MaterialButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scrollable button"
                app:cornerRadius="10dp"
                app:icon="@mipmap/ic_launcher"
                app:iconTint="@color/apricot"
                app:rippleColor="@color/apricot" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scrollable button"
                app:cornerRadius="10dp"
                app:icon="@mipmap/ic_launcher"
                app:iconTint="@color/apricot"
                app:rippleColor="@color/apricot" />

            <com.google.android.material.button.MaterialButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scrollable button"
                app:cornerRadius="10dp"
                app:icon="@mipmap/ic_launcher"
                app:iconTint="@color/apricot"
                app:rippleColor="@color/apricot" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scrollable button"
                app:cornerRadius="10dp"
                app:icon="@mipmap/ic_launcher"
                app:iconTint="@color/apricot"
                app:rippleColor="@color/apricot" />

            <com.google.android.material.button.MaterialButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scrollable button"
                app:cornerRadius="10dp"
                app:icon="@mipmap/ic_launcher"
                app:iconTint="@color/apricot"
                app:rippleColor="@color/apricot" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scrollable button"
                app:cornerRadius="10dp"
                app:icon="@mipmap/ic_launcher"
                app:iconTint="@color/apricot"
                app:rippleColor="@color/apricot" />

            <com.google.android.material.button.MaterialButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scrollable button"
                app:cornerRadius="10dp"
                app:icon="@mipmap/ic_launcher"
                app:iconTint="@color/apricot"
                app:rippleColor="@color/apricot" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scrollable button"
                app:cornerRadius="10dp"
                app:icon="@mipmap/ic_launcher"
                app:iconTint="@color/apricot"
                app:rippleColor="@color/apricot" />

            <com.google.android.material.button.MaterialButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scrollable button"
                app:cornerRadius="10dp"
                app:icon="@mipmap/ic_launcher"
                app:iconTint="@color/apricot"
                app:rippleColor="@color/apricot" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scrollable button"
                app:cornerRadius="10dp"
                app:icon="@mipmap/ic_launcher"
                app:iconTint="@color/apricot"
                app:rippleColor="@color/apricot" />

            <com.google.android.material.button.MaterialButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scrollable button"
                app:cornerRadius="10dp"
                app:icon="@mipmap/ic_launcher"
                app:iconTint="@color/apricot"
                app:rippleColor="@color/apricot" />


        </LinearLayout>
    </com.hawksjamesf.uicomponent.scrollExprimental.SuperScrollView>
    <!--    </ScrollView>-->
    <!--    </androidx.core.widget.NestedScrollView>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>