plugins {
    id("java-library")
    kotlin("jvm")
    `maven-publish`
}
val KOTLIN_VERSION: String by project
val groupId: String by project
val VI_VERSION: String by project
group = groupId
version = VI_VERSION
publishing {
    publications {
        create<MavenPublication>("viLintRules") {
            groupId = groupId
            artifactId = "vi-lint-rules"
            version = VI_VERSION
            from(components["java"])

        }
    }

}
dependencies {
    compileOnly("com.android.tools.lint:lint-api:30.3.0")
    compileOnly("com.android.tools.lint:lint-checks:30.3.0")

    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}")
    compileOnly("org.jetbrains.kotlin:kotlin-compiler:${KOTLIN_VERSION}")
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
//tasks.jar {
//    manifest {
//        attributes(mapOf("Implementation-Title" to project.name,
//            "Implementation-Version" to project.version))
//    }
//}
tasks.jar {
    manifest {
//        attributes("Lint-Registry": "com.jamesfchen.lint.MyIssueRegistry")
    }
}
