<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_charts"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="清理"
        android:tooltipText="清理表格数据"
        app:showAsAction="always" />

</menu>
