# spacecraft-android

./: .gitignore  .gitlab-ci-account.yml  .gitlab-ci-android.yml  .gitlab-ci-fwk.yml  .gitlab-ci-hotel.yml  .gitlab-ci-main.yml  .gitlab-ci-myhome.yml  .gitlab-ci.yml  .gitmodules  .travis.yml  404.html  AndroidGodEye-MethodCanary.js  Pipfile  README.md  apk-checker-config.json  build.gradle  build.gradle.1  build.gradle.kts  debug.jks.enc  feed_rss_created.xml  feed_rss_updated.xml  google-services.json.enc  gradle.properties  import-summary.txt  index.html  lint.xml  mkdocs.yml  module_config.json  release.jks.enc  requirements.txt  secrets.tar.enc  sentry.properties  settings.gradle  settings.gradle.kts  sitemap.xml
android/: .gitlab-ci-account.yml  .gitlab-ci-android.yml  .gitlab-ci-fwk.yml  .gitlab-ci-hotel.yml  .gitlab-ci-myhome.yml  README.md  build.gradle  gradle.properties  module_config.json  proguard-rules.pro  settings.gradle
android/app/: BuglyUploadLog.txt  README.md  build.gradle  build.gradle.bkp  multiDexKeep.txt  proguard-rules.pro  spacecraft-22dc1-e7362822612d.json
android/base/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/components/box-module/: build.gradle
android/components/home-module/: CMakeLists.txt  build.gradle
android/components/update-module/: build.gradle
android/framework/av/: build.gradle
android/framework/base/: README.md  build.gradle  proguard-rules.pro
android/framework/baseui/: build.gradle
android/framework/common/: README.md  build.gradle
android/framework/flutter/: build.gradle
android/framework/hybrid/: build.gradle
android/framework/image/: CMakeLists.txt  README.md  build.gradle
android/framework/loader/: build.gradle  proguard-rules.pro
android/framework/map/: build.gradle  proguard-rules.pro
android/framework/mockserver/: .gitignore  build.gradle
android/framework/network/: build.gradle
android/framework/rn/: build.gradle
android/framework/storage/: build.gradle  proguard-rules.pro
android/gradle/: FoundationModulePlugin.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/lint-checker/: build.gradle
android/lint-rules/: build.gradle
android/mock/: build.gradle  print_oom_ad.py
android/script/: .module_registry.gradle.swp  3rd_part_lib.gradle  api_module.gradle  app_config.gradle  app_module.gradle  base_module.gradle  bundle_module.gradle  check_dangerous_api.gradle  console.gradle  ext_rootproject.gradle  file_counter.gradle  foundation_module.gradle  module_builder.gradle  module_publisher.gradle  module_registry.gradle  sort_thread_cpu_duration.py  test_impl.gradle  tinker_config.gradle  ui_compose.gradle  ui_tradition.gradle  util.gradle
android/script/flutter/: aar_init_script.gradle  flutter.gradle
app/: .gitignore  README.md  build.gradle  debug.jks  google-services.json  gradle.properties  multiDexKeep.pro  proguard-rules.pro
app/src/animationsExprimental/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
base/: CMakeLists.txt  README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
base/src/debug/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
buildSrc/: README.md  build.gradle  build.gradle.kts  module_config.json  module_config2.json
common/: CMakeLists.txt  README.md  build.gradle
common/async/: README.md
common/scrollExprimental/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
composite-builds/: .gitlab-ci-plugin.yml  README.md  aar.gradle  gradle.properties  settings.gradle.kts
composite-builds/app/: build.gradle.kts
composite-builds/lint-rules/: README.md  build.gradle.kts
composite-builds/proguard-plugin/: build.gradle
composite-builds/temple-plugin/: build.gradle
composite-builds/viapm/viapm-api/: build.gradle
composite-builds/viapm/viapm-gradle-plugin/: build.gradle
composite-builds/viapm/viapm-plugin/: build.gradle
composite-builds/viapm/viapm-processor/: build.gradle
composite-builds/viopt/startup/: README.md
design-patterns/: .gitignore  .packages  CONTRIBUTING.md  README.md  build.gradle  pubspec.yaml  settings.gradle
design-patterns/.dart_tool/: package_config.json
gradle/: BundleModulePlugin.kt  build.gradle.kts  libs.versions.toml
gradle-plugin/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin/app/: build.gradle
gradle-plugin/bundle1/: build.gradle
gradle-plugin/bundle2/: build.gradle
gradle-plugin/common/: build.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/groovy-gradle-plugin/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle-plugin/groovy-gradle-plugin/annotations/: build.gradle
gradle-plugin/groovy-gradle-plugin/app/: build.gradle
gradle-plugin/kotlin-gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/loader/: build.gradle
gradle-plugin/sample/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin/: build.gradle
guard/: CMakeLists.txt  README.md  build.gradle
image/: CMakeLists.txt  README.md  build.gradle
lint-checker/: README.md  build.gradle
lint-rules/: build.gradle  build.gradle.kts
location/: build.gradle
map/: build.gradle
mockserver/: build.gradle  print_oom_ad.py
network/: README.md  build.gradle
networkExprimental/: build.gradle
processor/: build.gradle
script/: api_module.gradle  apk_analyzer.sh  app-deps.gradle  app_config.gradle  app_module.gradle  base_module.gradle  bundle.gradle  bundle_module.gradle  check_dangerous_api.gradle  component.gradle  console.gradle  dex_protector.py  dump_mat_hprof.py  export_var.sh  file_counter.gradle  foundation.gradle  foundation_module.gradle  module_builder.gradle  module_publisher.gradle  module_registry.gradle  pgyer_upload.sh  post_email.py  so_protector.py  testlib.gradle  trace_gradle.gradle  ui_compose.gradle  ui_tradition.gradle  util.gradle
script/flutter/: include_flutter.gradle
script/static-analyze/: README.md
(+6010 files in other folders)
