// Top-level build file where you can add configuration options common to all sub-projects/modules.

println("root project start")
buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        maven { url uri("$rootDir/repo")}
    }
    ext {
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'
        minSdkVersion = 23//19:kk,21:L,23:M,24:N,26:O,28:P
        targetSdkVersion = 29
        versionCode = 2
        versionName = "2.0.0"
        androidPluginVersion = '3.2.0'

        //test
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        rulesVersion = '1.0.2'
        espressoVersion = '3.0.2'
        mockitoVersion = '2.23.0'
        hamcrestVersion = '1.3'

        // App dependencies
        supportLibraryVersion = '1.0.2'
        rxjavaVersion = '2.2.3'
        rxandroidVersion = '2.1.0'
        glideVersion = '4.9.0'
        retrofitVersion = '2.6.1'
//    retrofitVersion='2.4.0'
        okhttpVersion = '3.11.0'
//    okhttpMockVersion='3.11.0'
        okhttpLoggingVersion = '3.4.1'
        loggerVersion = '2.1.1'
        utilcodeVersion = '1.11.1'
        daggerVersion = '2.15'
        realmVersion = '5.7.0'
        leakcanaryVersion = '1.6.2'
        grpcVersion = '1.20.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60-eap-25"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.50"
        classpath "io.realm:realm-gradle-plugin:5.7.0"
//        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha11"

        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'com.hawksjamesf.plugin:perf:1.0.0'
//        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath ("com.tencent.matrix:matrix-gradle-plugin:0.6.0") { changing = true }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        maven { url uri("$rootDir/repo")}
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task hello(){
//    println("hello world")
//
//}

println("root project end")
