## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#Sat Mar 28 19:26:17 CST 2020
android.enableJetifier=true
android.useAndroidX=true
android.debug.obsoleteApi=true
-Djavax.net.ssl.trustStore=/path/to/truststore -Djavax.net.ssl.trustStorePassword=password
android.injected.testOnly=false
#firebasePerformanceInstrumentationEnabled=false
# Work around https://issuetracker.google.com/149575364
#android.enableParallelJsonGen=true
# 4.0.0 canary 9 defaults to Prefab 1.0.0-alpha3, which is not the latest.
#android.prefabVersion=2.0.0
########################################################
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# 开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
# 开启kotlin并行编译
kotlin.parallel.tasks.in.project=true
# 优化kapt
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
########################################################
org.gradle.daemon=false
org.gradle.daemon.performance.enable-monitoring=false
#org.gradle.jvmargs=-Xms4048m -Xmx6096m -XX:ReservedCodeCacheSize=2024m -XX:ReservedCodeCacheSize=440m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xms4048m -Xmx4048m -XX:ReservedCodeCacheSize=2024m -XX:ReservedCodeCacheSize=440m -Dfile.encoding=UTF-8
#parallel开启会提升编译速度,但是会增加内存消耗,各位同学按自己需求更改
#org.gradle.parallel=true
android.useDeprecatedNdk=true
#优化编译速度：gradle复用编译产物
org.gradle.caching=false
#android.enableR8.fullMode=false
########################################################
useElectrolytejSnapshots=true
applicationId=com.electrolytej.spacecraft
keyAlias=123456
keyPassword=123456
storePassword=123456
storeFilePath = keystore/debug.jks
########################################################version control start
# test dependencies
JUNIT_VERSION = 4.12
RUNNER_VERSION = 1.0.2
RULES_VERSION = 1.0.2
ESPRESSO_VERSION = 3.0.2
MOCKITO_VERSION = 2.23.0
HAMCREST_VERSION = 1.3

# App dependencies
FRESCO_VERSION = 2.0.0
FRESCO_GIF_VERSION = 2.2.0
FRESCO_WEBP_VERSION = 2.2.0
FRESCO_OKHTTP3_VERSION = 2.5.0
ANDROIDSVG_VERSION=1.2.1
RETROFIT_VERSION = 2.11.0
OKHTTP_VERSION = 3.11.0
OKHTTP_TLS_VERSION = 4.0.1
OKHTTP_STETHO_VERSION = 1.5.1
CRONET_VERSION = 18.0.0
OKHTTP_MOCK_VERSION=4.0.1
OKHTTP_LOGGING_VERSION = 5.0.0-alpha.2
LOGGER_VERSION = 2.1.1
UTILCODE_VERSION = 1.11.1
REALM_VERSION = 5.7.0
MMKV_VERSION=1.2.10
LEAKCANARY_VERSION = 1.6.2
GRPC_VERSION = 1.20.0
KOTLIN_VERSION = 1.8.22
COMPOSE_VERSION = 1.0.1
MATRIX_VERSION=2.0.0
AMAP_LOCATION_VERSION=4.7.2
AMAP_SEARCH_VERSION=6.9.2
AMAP_3DMAP_VERSION=6.9.4
EXIFINTERFACE_VERISON = 1.3.2
FIREBASE_VERSION = 32.7.0
#AROUTER_VERSION=1.3.2
NAVIGATION_VERSION=2.5.3
LINT_VERSION = 30.3.0
########################################################version control end
