## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Mar 28 19:26:17 CST 2020
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"  -Dfile.encoding=UTF-8
kotlin.code.style=official
android.debug.obsoleteApi=true
-Djavax.net.ssl.trustStore=/path/to/truststore -Djavax.net.ssl.trustStorePassword=password
android.injected.testOnly=false
firebasePerformanceInstrumentationEnabled=false


applicationId=com.jamesfchen.spacecraft
compileSdkVersion = 30
buildToolsVersion = 30.0.2
#19:kk,21:L,23:M,24:N,26:O,28:P
minSdkVersion = 23
targetSdkVersion = 30
versionCode = 2
versionName = 2.0.0