println("settings start")
include ':app'
include ':gradle_plugin', ':instrumentation:annotations', ':instrumentation:processor'
include ':ypose'
if (isHaHa.toBoolean()) {
    include ':components:template'
    include ':components:module1'
} else {
    include ':mockserver'
    include ':framework:common', ':framework:network', ':framework:storage',
            ':framework:image', ':framework:av', ':framework:map',
            ':framework:chatroom', ':framework:uicomponent', ':framework:loader'
    include ':components:myhome'
//        ':components:login'
}

println("settings end")
