<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_screen"
    app:startDestination="@id/dest_home">
    <fragment
        android:id="@+id/dest_home"
        android:name="com.jamesfchen.myhome.page.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <!--app:destination="@id/flow_step_two_dest"/>-->
        <!--NavController-->
<!--        <action-->
<!--            android:id="@+id/action_step_two"-->
<!--            app:destination="@+id/fragment_flow_step_two_dest" />-->
<!--        <action-->
<!--            android:id="@+id/action_profile"-->
<!--            app:destination="@+id/dest_profile" />-->
        <action
            android:id="@+id/action_webview"
            app:destination="@+id/dest_webview"
            app:popUpTo="@+id/dest_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dest_webview"
        android:name="com.jamesfchen.h5container.WebViewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="url"
            android:defaultValue="https://www.baidu.com"
            />
    </fragment>
    <fragment
        android:id="@+id/dest_new_feeds"
        android:name="com.jamesfchen.myhome.page.newfeeds.NewFeedsFragment"
        android:label="fragment_newfeeds"
        >
    </fragment>
    <fragment
        android:id="@+id/dest_infos"
        android:name="com.jamesfchen.myhome.page.notification.InfosFragment"
        android:label="fragment_infos"
        tools:layout="@layout/fragment_infos">
        <!--app:destination="@id/flow_step_two_dest"/>-->
        <!--NavController-->
        <!--        <action-->
        <!--            android:id="@+id/action_step_two"-->
        <!--            app:destination="@+id/fragment_flow_step_two_dest" />-->
    </fragment>
    <fragment
        android:id="@+id/dest_profile"
        android:name="com.jamesfchen.myhome.page.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <!--app:destination="@id/flow_step_two_dest"/>-->
        <!--NavController-->
        <action
            android:id="@+id/action_settings"
            app:destination="@+id/dest_settings" />
        <action
            android:id="@+id/action_change_icon"
            app:destination="@+id/dest_change_icon" />
    </fragment>
    <fragment
        android:id="@+id/dest_windows"
        android:name="com.jamesfchen.myhome.page.window.WindowFragment"
        android:label="fragment_window"
        tools:layout="@layout/fragment_window">
    </fragment>
    <fragment
        android:id="@+id/dest_bundle2"
        android:name="com.jamesfchen.bundle2.Bundle2Fragment"
        android:label="fragment_bundle2">
    </fragment>

    <activity
        android:id="@+id/dest_settings"
        android:name="com.jamesfchen.h5container.WebViewActivity"
        android:label="settings "
        tools:layout="@layout/activity_webview">
        <argument
            android:name="url"
            android:defaultValue="file:///android_asset/test.html"
            />
<!--            android:defaultValue="https://i.spacecraft.com/c/ZDg0Y2FhNjMt"-->
    </activity>
    <activity
        android:id="@+id/dest_change_icon"
        android:name="com.jamesfchen.myhome.page.profile.ChangeIconActivity"
        android:label="changeIcon">
    </activity>

    <fragment
        android:id="@+id/fragment_flow_step_one_dest"
        android:name="com.jamesfchen.myhome.page.home.FlowStepFragment"
        android:label="fragment_flow_step_one"
        tools:layout="@layout/fragment_flow_step_one">
        <argument
            android:name="flowStepNumber"
            android:defaultValue="1"
            app:argType="integer" />
        <!--NavController-->
        <action
            android:id="@+id/action_next"
            app:destination="@+id/fragment_flow_step_two_dest" />
    </fragment>

    <fragment
        android:id="@+id/fragment_flow_step_two_dest"
        android:name="com.jamesfchen.myhome.page.home.FlowStepFragment"
        android:label="fragment_flow_step_two"
        tools:layout="@layout/fragment_flow_step_two">
        <argument
            android:name="flowStepNumber"
            android:defaultValue="2"
            app:argType="integer" />

        <action
            android:id="@+id/action_next"
            app:popUpTo="@id/dest_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_deep_link"
        android:name="com.jamesfchen.myhome.page.home.DeepLinkFragment"
        android:label="fragment_deep_link"
        tools:layout="@layout/fragment_deep_link">

        <argument
            android:name="args_deep_link"
            android:defaultValue="Android!" />

        <!--<deepLink app:uri="www.example.com/{args_deep_link}"/>-->
    </fragment>


</navigation>
