<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/etv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.2" />

    <TextView
        android:id="@+id/tv_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#5A86FF"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="展开" />
</LinearLayout>
