<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jamesfchen.bundle2.customview.scrollExprimental.B
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/afasf"
        >
        <com.jamesfchen.bundle2.customview.scrollExprimental.BB
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->

            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->

            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->

            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->

            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->
            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->
            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->

            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->


        </com.jamesfchen.bundle2.customview.scrollExprimental.BB>
    </com.jamesfchen.bundle2.customview.scrollExprimental.B>

    <com.jamesfchen.bundle2.customview.scrollExprimental.A
        android:layout_width="match_parent"
        android:background="@color/apricot"
        android:layout_height="match_parent">

        <com.jamesfchen.bundle2.customview.scrollExprimental.AA
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </com.jamesfchen.bundle2.customview.scrollExprimental.A>

</LinearLayout>