<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <jamesfchen.widget.kk.PagerView
            android:id="@+id/pv_horizontal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            app:pv_orientation="horizontal" />

        <Button
            android:id="@+id/bt_remove_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove all"
            android:textAllCaps="false" />

        <jamesfchen.widget.kk.PagerView
            android:id="@+id/pv_horizontal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            app:pv_orientation="horizontal" />

        <jamesfchen.widget.kk.PagerView
            android:id="@+id/pv_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/apricot"
            app:pv_orientation="vertical" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>