<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jamesfchen.myhome.widget.scrollExprimental.B
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <com.jamesfchen.myhome.custom.BB
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->

            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->

            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->

            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->

            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->
            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->
            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->

            <!--            <com.hawksjamesf.myhome.custom.MyView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:text="afdadsfasdfa" />-->


        </com.jamesfchen.myhome.custom.BB>
    </com.jamesfchen.myhome.widget.scrollExprimental.B>

    <com.jamesfchen.myhome.widget.scrollExprimental.A
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jamesfchen.myhome.custom.AA
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></com.jamesfchen.myhome.custom.AA>
    </com.jamesfchen.myhome.widget.scrollExprimental.A>

</LinearLayout>