<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_parallax">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="safsafasfdsadfdsaf"/>

        <com.hawksjamesf.uicomponent.widget.ChaplinVideoView
            android:id="@+id/clv"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </FrameLayout>
</LinearLayout>