# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/.cxx/cmake/release/arm64-v8a && /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/.cxx/cmake/release/arm64-v8a && /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image -B/Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gifcodec

build gif/main/cpp/codec/CMakeFiles/gifcodec.dir/dgif_lib.c.o: C_COMPILER__gifcodec ../../../../gif/main/cpp/codec/dgif_lib.c
  DEP_FILE = gif/main/cpp/codec/CMakeFiles/gifcodec.dir/dgif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__STDC_FORMAT_MACROS -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/codec/dgif_lib.c
  OBJECT_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
  OBJECT_FILE_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
build gif/main/cpp/codec/CMakeFiles/gifcodec.dir/egif_lib.c.o: C_COMPILER__gifcodec ../../../../gif/main/cpp/codec/egif_lib.c
  DEP_FILE = gif/main/cpp/codec/CMakeFiles/gifcodec.dir/egif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__STDC_FORMAT_MACROS -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/codec/egif_lib.c
  OBJECT_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
  OBJECT_FILE_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
build gif/main/cpp/codec/CMakeFiles/gifcodec.dir/gif_err.c.o: C_COMPILER__gifcodec ../../../../gif/main/cpp/codec/gif_err.c
  DEP_FILE = gif/main/cpp/codec/CMakeFiles/gifcodec.dir/gif_err.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__STDC_FORMAT_MACROS -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/codec/gif_err.c
  OBJECT_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
  OBJECT_FILE_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
build gif/main/cpp/codec/CMakeFiles/gifcodec.dir/gif_font.c.o: C_COMPILER__gifcodec ../../../../gif/main/cpp/codec/gif_font.c
  DEP_FILE = gif/main/cpp/codec/CMakeFiles/gifcodec.dir/gif_font.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__STDC_FORMAT_MACROS -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/codec/gif_font.c
  OBJECT_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
  OBJECT_FILE_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
build gif/main/cpp/codec/CMakeFiles/gifcodec.dir/gif_hash.c.o: C_COMPILER__gifcodec ../../../../gif/main/cpp/codec/gif_hash.c
  DEP_FILE = gif/main/cpp/codec/CMakeFiles/gifcodec.dir/gif_hash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__STDC_FORMAT_MACROS -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/codec/gif_hash.c
  OBJECT_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
  OBJECT_FILE_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
build gif/main/cpp/codec/CMakeFiles/gifcodec.dir/gifalloc.c.o: C_COMPILER__gifcodec ../../../../gif/main/cpp/codec/gifalloc.c
  DEP_FILE = gif/main/cpp/codec/CMakeFiles/gifcodec.dir/gifalloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__STDC_FORMAT_MACROS -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/codec/gifalloc.c
  OBJECT_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
  OBJECT_FILE_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
build gif/main/cpp/codec/CMakeFiles/gifcodec.dir/openbsd-reallocarray.c.o: C_COMPILER__gifcodec ../../../../gif/main/cpp/codec/openbsd-reallocarray.c
  DEP_FILE = gif/main/cpp/codec/CMakeFiles/gifcodec.dir/openbsd-reallocarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__STDC_FORMAT_MACROS -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/codec/openbsd-reallocarray.c
  OBJECT_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
  OBJECT_FILE_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
build gif/main/cpp/codec/CMakeFiles/gifcodec.dir/quantize.c.o: C_COMPILER__gifcodec ../../../../gif/main/cpp/codec/quantize.c
  DEP_FILE = gif/main/cpp/codec/CMakeFiles/gifcodec.dir/quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__STDC_FORMAT_MACROS -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/codec/quantize.c
  OBJECT_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
  OBJECT_FILE_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target gifcodec


#############################################
# Link the static library gif/main/cpp/codec/libgifcodec.a

build gif/main/cpp/codec/libgifcodec.a: C_STATIC_LIBRARY_LINKER__gifcodec gif/main/cpp/codec/CMakeFiles/gifcodec.dir/dgif_lib.c.o gif/main/cpp/codec/CMakeFiles/gifcodec.dir/egif_lib.c.o gif/main/cpp/codec/CMakeFiles/gifcodec.dir/gif_err.c.o gif/main/cpp/codec/CMakeFiles/gifcodec.dir/gif_font.c.o gif/main/cpp/codec/CMakeFiles/gifcodec.dir/gif_hash.c.o gif/main/cpp/codec/CMakeFiles/gifcodec.dir/gifalloc.c.o gif/main/cpp/codec/CMakeFiles/gifcodec.dir/openbsd-reallocarray.c.o gif/main/cpp/codec/CMakeFiles/gifcodec.dir/quantize.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -D__STDC_FORMAT_MACROS -O2 -DNDEBUG
  OBJECT_DIR = gif/main/cpp/codec/CMakeFiles/gifcodec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gif/main/cpp/codec/libgifcodec.a
  TARGET_PDB = gifcodec.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gif_jni


#############################################
# Order-only phony target for gif_jni

build cmake_order_depends_target_gif_jni: phony || gif/main/cpp/codec/libgifcodec.a gif/main/cpp/utils/libutils.a
build gif/main/cpp/gif/CMakeFiles/gif_jni.dir/jni_load.cpp.o: CXX_COMPILER__gif_jni ../../../../gif/main/cpp/gif/jni_load.cpp || cmake_order_depends_target_gif_jni
  DEFINES = -Dgif_jni_EXPORTS
  DEP_FILE = gif/main/cpp/gif/CMakeFiles/gif_jni.dir/jni_load.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fexceptions -frtti -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/sources/android/native_app_glue -I../../../../gif/main/cpp/gif/../codec/include -I../../../../gif/main/cpp/gif/../utils/include
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/gif/jni_load.cpp
  OBJECT_DIR = gif/main/cpp/gif/CMakeFiles/gif_jni.dir
  OBJECT_FILE_DIR = gif/main/cpp/gif/CMakeFiles/gif_jni.dir
build gif/main/cpp/gif/CMakeFiles/gif_jni.dir/com_hawksjamesf_image_GifPlayer.cpp.o: CXX_COMPILER__gif_jni ../../../../gif/main/cpp/gif/com_hawksjamesf_image_GifPlayer.cpp || cmake_order_depends_target_gif_jni
  DEFINES = -Dgif_jni_EXPORTS
  DEP_FILE = gif/main/cpp/gif/CMakeFiles/gif_jni.dir/com_hawksjamesf_image_GifPlayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fexceptions -frtti -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/sources/android/native_app_glue -I../../../../gif/main/cpp/gif/../codec/include -I../../../../gif/main/cpp/gif/../utils/include
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/gif/com_hawksjamesf_image_GifPlayer.cpp
  OBJECT_DIR = gif/main/cpp/gif/CMakeFiles/gif_jni.dir
  OBJECT_FILE_DIR = gif/main/cpp/gif/CMakeFiles/gif_jni.dir
build gif/main/cpp/gif/CMakeFiles/gif_jni.dir/androidmain.cpp.o: CXX_COMPILER__gif_jni ../../../../gif/main/cpp/gif/androidmain.cpp || cmake_order_depends_target_gif_jni
  DEFINES = -Dgif_jni_EXPORTS
  DEP_FILE = gif/main/cpp/gif/CMakeFiles/gif_jni.dir/androidmain.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fexceptions -frtti -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/sources/android/native_app_glue -I../../../../gif/main/cpp/gif/../codec/include -I../../../../gif/main/cpp/gif/../utils/include
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/gif/androidmain.cpp
  OBJECT_DIR = gif/main/cpp/gif/CMakeFiles/gif_jni.dir
  OBJECT_FILE_DIR = gif/main/cpp/gif/CMakeFiles/gif_jni.dir
build gif/main/cpp/gif/CMakeFiles/gif_jni.dir/GifPlayer.cpp.o: CXX_COMPILER__gif_jni ../../../../gif/main/cpp/gif/GifPlayer.cpp || cmake_order_depends_target_gif_jni
  DEFINES = -Dgif_jni_EXPORTS
  DEP_FILE = gif/main/cpp/gif/CMakeFiles/gif_jni.dir/GifPlayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fexceptions -frtti -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/sources/android/native_app_glue -I../../../../gif/main/cpp/gif/../codec/include -I../../../../gif/main/cpp/gif/../utils/include
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/gif/GifPlayer.cpp
  OBJECT_DIR = gif/main/cpp/gif/CMakeFiles/gif_jni.dir
  OBJECT_FILE_DIR = gif/main/cpp/gif/CMakeFiles/gif_jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target gif_jni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libgif_jni.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libgif_jni.so: CXX_SHARED_LIBRARY_LINKER__gif_jni gif/main/cpp/gif/CMakeFiles/gif_jni.dir/jni_load.cpp.o gif/main/cpp/gif/CMakeFiles/gif_jni.dir/com_hawksjamesf_image_GifPlayer.cpp.o gif/main/cpp/gif/CMakeFiles/gif_jni.dir/androidmain.cpp.o gif/main/cpp/gif/CMakeFiles/gif_jni.dir/GifPlayer.cpp.o | gif/main/cpp/codec/libgifcodec.a /Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so gif/main/cpp/utils/libutils.a /Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || gif/main/cpp/codec/libgifcodec.a gif/main/cpp/utils/libutils.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fexceptions -frtti -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = gif/main/cpp/codec/libgifcodec.a -landroid -lz -lEGL -ljnigraphics -lmediandk -lOpenMAXAL -llog gif/main/cpp/utils/libutils.a -landroid -lz -lEGL -ljnigraphics -lmediandk -llog -latomic -lm
  OBJECT_DIR = gif/main/cpp/gif/CMakeFiles/gif_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgif_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libgif_jni.so
  TARGET_PDB = gif_jni.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils

build gif/main/cpp/utils/CMakeFiles/utils.dir/AssetUtil.cpp.o: CXX_COMPILER__utils ../../../../gif/main/cpp/utils/AssetUtil.cpp
  DEP_FILE = gif/main/cpp/utils/CMakeFiles/utils.dir/AssetUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fexceptions -frtti   -Wno-format -Wno-sign-compare -Wno-unused-parameter -DHAVE_CONFIG_H -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/utils/AssetUtil.cpp
  OBJECT_DIR = gif/main/cpp/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = gif/main/cpp/utils/CMakeFiles/utils.dir
build gif/main/cpp/utils/CMakeFiles/utils.dir/ThreadUtil.cpp.o: CXX_COMPILER__utils ../../../../gif/main/cpp/utils/ThreadUtil.cpp
  DEP_FILE = gif/main/cpp/utils/CMakeFiles/utils.dir/ThreadUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fexceptions -frtti   -Wno-format -Wno-sign-compare -Wno-unused-parameter -DHAVE_CONFIG_H -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/utils/ThreadUtil.cpp
  OBJECT_DIR = gif/main/cpp/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = gif/main/cpp/utils/CMakeFiles/utils.dir
build gif/main/cpp/utils/CMakeFiles/utils.dir/ReflectUtil.cpp.o: CXX_COMPILER__utils ../../../../gif/main/cpp/utils/ReflectUtil.cpp
  DEP_FILE = gif/main/cpp/utils/CMakeFiles/utils.dir/ReflectUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fexceptions -frtti   -Wno-format -Wno-sign-compare -Wno-unused-parameter -DHAVE_CONFIG_H -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/utils/ReflectUtil.cpp
  OBJECT_DIR = gif/main/cpp/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = gif/main/cpp/utils/CMakeFiles/utils.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library gif/main/cpp/utils/libutils.a

build gif/main/cpp/utils/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils gif/main/cpp/utils/CMakeFiles/utils.dir/AssetUtil.cpp.o gif/main/cpp/utils/CMakeFiles/utils.dir/ThreadUtil.cpp.o gif/main/cpp/utils/CMakeFiles/utils.dir/ReflectUtil.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fexceptions -frtti   -Wno-format -Wno-sign-compare -Wno-unused-parameter -DHAVE_CONFIG_H -O2 -DNDEBUG
  OBJECT_DIR = gif/main/cpp/utils/CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gif/main/cpp/utils/libutils.a
  TARGET_PDB = utils.a.dbg
# =============================================================================
# Target aliases.

build gif_jni: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libgif_jni.so
build gifcodec: phony gif/main/cpp/codec/libgifcodec.a
build libgif_jni.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libgif_jni.so
build libgifcodec.a: phony gif/main/cpp/codec/libgifcodec.a
build libutils.a: phony gif/main/cpp/utils/libutils.a
build utils: phony gif/main/cpp/utils/libutils.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/codec

build  gif/main/cpp/codec/all: phony gifcodec
# =============================================================================

#############################################
# Folder: /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/gif

build  gif/main/cpp/gif/all: phony gif_jni
# =============================================================================

#############################################
# Folder: /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/image/gif/main/cpp/utils

build  gif/main/cpp/utils/all: phony utils
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony gif/main/cpp/codec/libgifcodec.a ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libgif_jni.so gif/main/cpp/utils/libutils.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../gif/main/cpp/codec/CMakeLists.txt ../../../../gif/main/cpp/gif/CMakeLists.txt ../../../../gif/main/cpp/utils/CMakeLists.txt /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake /Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../gif/main/cpp/codec/CMakeLists.txt ../../../../gif/main/cpp/gif/CMakeLists.txt ../../../../gif/main/cpp/utils/CMakeLists.txt /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake /Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
