<?xml version="1.0" encoding="utf-8"?>
<animator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:duration="5000"
    android:repeatCount="infinite"
    android:interpolator="@android:anim/bounce_interpolator"
    android:repeatMode="reverse"
    >

    <propertyValuesHolder
        android:propertyName="translationX"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:valueType="floatType"
        >
        <keyframe
            android:fraction="0"
            android:value="0" />
        <keyframe
            android:fraction=".5"
            android:value="50.0" />
        <keyframe
            android:fraction="1"
            android:value="100.0" />
    </propertyValuesHolder>

    <propertyValuesHolder
        android:propertyName="translationY"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:valueType="floatType"
        >
        <keyframe
            android:fraction="0"
            android:value="0" />
        <keyframe
            android:fraction=".5"
            android:value="50.0" />
        <keyframe
            android:fraction="1"
            android:value="100.0" />
    </propertyValuesHolder>

</animator>