<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.hawksjamesf.common.PagerView
        android:id="@+id/pv_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pv_orientation="horizontal"
        tools:background="@color/colorAccent"
        tools:layout_height="200dp"/>

    <com.hawksjamesf.common.PagerView
        android:id="@+id/pv_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pv_orientation="vertical"
        tools:background="@color/apricot"
        tools:layout_height="200dp"/>

</LinearLayout>