## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Mar 28 19:26:17 CST 2020
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"  -Dfile.encoding=UTF-8
kotlin.code.style=official
android.debug.obsoleteApi=true
-Djavax.net.ssl.trustStore=/path/to/truststore -Djavax.net.ssl.trustStorePassword=password
android.injected.testOnly=false
#firebasePerformanceInstrumentationEnabled=false

########################################################version control start
applicationId=com.jamesfchen.spacecraft
compileSdkVersion = 30
buildToolsVersion = 30.0.2
#19:kk,21:L,23:M,24:N,26:O,28:P,29:Q,30:R
minSdkVersion = 23
targetSdkVersion = 30
versionCode = 2
versionName = 2.0.0


# test dependencies
JUNIT_VERSION = 4.12
RUNNER_VERSION = 1.0.2
RULES_VERSION = 1.0.2
ESPRESSO_VERSION = 3.0.2
MOCKITO_VERSION = 2.23.0
HAMCREST_VERSION = 1.3

# App dependencies
RXJAVA_VERSION = 2.2.3
RXANDROID_VERSION = 2.1.0
GLIDE_VERSION = 4.11.0
FRESCO_VERSION = 2.0.0
FRESCO_GIF_VERSION = 2.2.0
FRESCO_WEBP_VERSION = 2.2.0
FRESCO_OKHTTP3_VERSION = 2.5.0
PICASSO_VERSION = 2.71828
ANDROIDSVG_VERSION=1.2.1
COIL_VERSION=1.3.2
RETROFIT_VERSION = 2.9.0
OKHTTP_VERSION = 3.11.0
OKHTTP_TLS_VERSION = 4.0.1
OKHTTP_STETHO_VERSION = 1.5.1
CRONET_VERSION = 18.0.0
OKHTTP_MOCK_VERSION=4.0.1
OKHTTP_LOGGING_VERSION = 5.0.0-alpha.2
LOGGER_VERSION = 2.1.1
UTILCODE_VERSION = 1.11.1
DAGGER_VERSION = 2.15
REALM_VERSION = 5.7.0
ROOM_VERSION=2.3.0
MMKV_VERSION=1.2.10
LEAKCANARY_VERSION = 1.6.2
GRPC_VERSION = 1.20.0
KOTLIN_VERSION = 1.3.72
COMPOSE_VERSION = 1.0.1
MATRIX_VERSION=2.0.0
RN_VERSION=0.55.3
AMAP_LOCATION_VERSION=4.7.2
AMAP_SEARCH_VERSION=6.9.2
AMAP_3DMAP_VERSION=6.9.4
EXIFINTERFACE_VERISON = 1.3.2
FIREBASE_VERSION = 28.0.1

########################################################version control end
