pluginManagement {
    repositories {
        maven { url uri("$rootDir/repo") }
        mavenLocal()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/public/' }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }  //主力仓库
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" } //备用仓库（主力仓库下载不下来使用）
        maven { url "https://raw.githubusercontent.com/PGYER/analytics/master" }  //备用仓库（主力仓库下载不下来使用）
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url "https://jitpack.io" }
        maven{ url "https://dl.bintray.com/kotlin/kotlin-eap"}
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
    plugins {
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url uri("$rootDir/repo") }
        mavenLocal()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/public/' }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }  //主力仓库
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" } //备用仓库（主力仓库下载不下来使用）
        maven { url "https://raw.githubusercontent.com/PGYER/analytics/master" }  //备用仓库（主力仓库下载不下来使用）
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
}
apply from:'./script/trace_gradle.gradle'
apply from:'./script/module_registry.gradle'
includeBuild("../composite-builds")
includeBuild("../composite-builds2")
//includeBuild("framework/network/super-retrofit")
