<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.jamesfchen.main.InfosViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/afasf"
        tools:context=".screen.notification.InfosFragment">

        <com.jamesfchen.main.BaseImageView
            android:id="@+id/biv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="400dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:background="@color/apricot"
            android:gravity="center"
            android:text="@{viewmodel.notification}"
            app:layout_constraintBottom_toTopOf="@id/myTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="adsfasdf" />

        <com.jamesfchen.main.PoemView
            android:id="@+id/myTextView"
            poem="@={viewmodel.notification}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notification"
            tools:text="adsfasdf" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>