buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'

tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

configurations {
    provided
}

//sourceSets {
//    main {
//        compileClasspath += configurations.provided
//    }
//}
sourceSets {
    main {
//        java.srcDirs = ['src/main/java', '../buildSrc/src/main/java']
//        groovy.srcDirs = ['src/main/groovy', '../buildSrc/src/main/groovy']
//        resources.srcDirs = ['src/main/resources', '../buildSrc/src/main/resources']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.5.2"
    implementation files('../buildSrc/libs/buglySymbolAndroid.jar')
//    implementation "org.javassist:javassist:3.20.0-GA"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
//    implementation group: 'org.ow2.asm', name: 'asm', version: '5.1'
//    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
}

group = "com.hawksjamesf.plugin"
version "1.0.0"
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: mavenLocal().url)
            repository(url: uri('../repo'))
            pom.project {
                groupId "com.hawksjamesf.plugin"
                artifactId "j_plugin"
                version "1.0.0"
            }
        }
    }
}
//apply from: 'upload.gradle'
