<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_content_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@id/til_search_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/json_string" />
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search_container"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/apricot"
            android:hint="input keyword"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="start"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                tools:text="啊发大水发士大夫撒旦法师法师法啊发大水发士大夫撒旦法师法师法啊发大水发士大夫撒旦法师法师法啊发大水发士大夫撒旦法师法师法" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onNext"
            app:elevation="10dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toTopOf="@id/til_search_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_media_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/bab_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:navigationIcon="@android:drawable/ic_menu_sort_by_size"-->
<!--        app:fabAlignmentMode="end"-->
<!--        />-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_anchor="@id/bab_bar"-->
<!--        />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
