apply plugin:  'com.android.library'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }
}
/** Package the given lint checks library into this AAR  */
dependencies {
    // Executes lint checks from the ':checks' project
    // at build time.
//    lintChecks project(':lint-rules')
    // Compiles lint checks from the ':checks-to-publish'
    // into a lint.jar file and publishes it to your
    // Android library.
    lintPublish project(path: ':lint-rules')
}