<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screen.profile.ProfileFragment">

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/apricot"
        android:gravity="center"
        android:text="profile " />

    <Button
        android:id="@+id/bt_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings" />

    <Button
        android:id="@+id/bt_inflate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inflate viewstub"
        android:textAllCaps="false" />

    <ViewStub
        android:id="@+id/something_viewstub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/viewstub_tag_sample" />

    <include
        android:id="@+id/something_include"
        layout="@layout/include_tag_sample" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/apricot"
        tools:text="asdfdasfasdfdasf" />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_change_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/apricot"
        android:text="更换启动icon" />
</LinearLayout>