//noinspection GradleDynamicVersion
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply from: "${rootProject.getRootDir().getAbsolutePath()}/script/testlib.gradle"

def srcDirs = [
        "async",
        "serialization",
        "apm",
        "ypose",

]
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
//                cppFlags "-std=gnu++11"
                targets "hawks","hotfix"
            }
        }

    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            //path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        component {
            initWith debug
            debuggable true
        }
    }
    sourceSets {
        main {
//            java.includes = srcDirs.collect { 'src/' + it + '/**/*.java' }
            java.excludes = [
                    '**/build/**',
            ]
//            srcDirs.forEach {
//                res.srcDirs += 'src/' + it + '/res'
//                res.srcDirs += 'src/' + it + '/res-frame-animation'
//                assets.srcDirs += 'src/' + it + '/assets'
//                java.srcDirs += 'src/' + it + '/java'
//                aidl.srcDirs += 'src/' + it + '/aidl'
//            }
            srcDirs.forEach {
                assets.srcDirs += "$projectDir/$it/main/assets"
                aidl.srcDirs += "$projectDir/$it/main/aidl"
                res.srcDirs += "$projectDir/$it/main/res"
                java.srcDirs += "$projectDir/$it/main/java"
                jni.srcDirs +=  "$projectDir/$it/main/jni"
                jniLibs.srcDirs +=  "$projectDir/$it/main/jniLibs"

            }
        }
//        main.java.srcDirs += ["src/main/kotlin"]
//
//        //carousel component
//        main.java.srcDirs += ["src/carousel/java"]
//        main.res.srcDirs += ["src/carousel/res"]
//        main.assets.srcDirs += ["src/carousel/assets"]
//
//        //video component
//        main.aidl.srcDirs += ["src/video/aidl"]
//        main.java.srcDirs += ["src/video/java"]
//        main.res.srcDirs += ["src/video/res"]
//        main.assets.srcDirs += ["src/video/assets"]
        androidTest {
            srcDirs.forEach {
                assets.srcDirs += "$projectDir/$it/androidTest/assets"
                aidl.srcDirs += "$projectDir/$it/androidTest/aidl"
                res.srcDirs += "$projectDir/$it/androidTest/res"
                java.srcDirs += "$projectDir/$it/androidTest/java"
            }
        }
        test {
            srcDirs.forEach {
//                res.srcDirs += "$projectDir/$it/test/resources"
                java.srcDirs += "$projectDir/$it/test/java"
            }

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.activity:activity-ktx:1.1.0-alpha03"
    api "androidx.activity:activity:1.1.0-alpha03"
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.multidex:multidex:2.0.1'
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"
    //    api 'com.jakewharton.timber:timber:4.5.1'
    api "com.blankj:utilcode:1.24.2"
    api 'joda-time:joda-time:2.10'
    api 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
//    api "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.60-eap-25"

    debugApi 'me.ele:uetool:1.0.17'
    releaseApi 'me.ele:uetool-no-op:1.0.17'
    // if you want to show more attrs about Fresco's DraweeView
//    debugApi 'me.ele:uetool-fresco:1.0.17'
    api("com.squareup.okio:okio:2.3.0")
    api "androidx.appcompat:appcompat:1.1.0"
    /**
     * ===============================async start================================
     */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    api "org.jetbrains.anko:anko-coroutines:0.10.8"
    api "io.reactivex.rxjava2:rxkotlin:2.2.0"
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjavaVersion}"
    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroidVersion}"

    /**
     * ===============================async end================================
     */
    /**
     * ===============================serialization start================================
     */
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"
    annotationProcessor 'org.parceler:parceler:1.1.12'
    api 'org.parceler:parceler-api:1.1.12'

    //》》》》》》》》json

    //api 'com.google.code.gson:gson:2.8.2'


    api 'com.alibaba:fastjson:1.2.54'

    api("com.squareup.moshi:moshi:1.8.0")
    api 'com.squareup.moshi:moshi-adapters:1.8.0'
    api("com.squareup.moshi:moshi-kotlin:1.8.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
//    api "com.squareup.retrofit2:converter-moshi:${rootProject.ext.retrofitVersion}"


    //》》》》》》protobuf

    //api 'com.google.protobuf:protobuf-lite:3.0.1'
    //    api("com.squareup.retrofit2:converter-protobuf:${rootProject.ext.retrofitVersion}")
    api "com.squareup.retrofit2:converter-wire:${rootProject.ext.retrofitVersion}"

    /**
     * ===============================serialization end================================
     */


    /**
     * ===============================mvvm start================================
     */
    kapt 'androidx.databinding:databinding-compiler:3.6.0-beta01'
//    annotationProcessor 'androidx.databinding:databinding-compiler:3.6.0-alpha12'
    api 'androidx.databinding:databinding-runtime:3.6.0-beta01'
    api 'com.github.markzhai:databinding-rv-adapter:1.0.1'
    // Lifecycles only (no ViewModel or LiveData)
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha05'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha05"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha05"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha05"
    //If you use Java 8 Language, then observe events with DefaultLifecycleObserver
//    api 'androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha03'
//    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
//
//// If you want to bind to Android-specific lifecycles
//    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
//
//// If you want pre-written Activities and Fragments you can subclass as providers
//    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
//
//// If you want pre-written support preference Fragments you can subclass as providers
//    api 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.0.0'
//
//// If you want to use Android Lifecycle for providers
//    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'
//
// If you want to use Kotlin syntax
//    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'
// If you want to use Kotlin syntax with Android Lifecycle
//    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.0.0'

    /**
     * ===============================mvvm end================================
     */

    /**
     * ===============================decoupling start================================
     */
    api 'org.greenrobot:eventbus:3.1.1'
    // Dagger dependencies
//    kapt "com.google.dagger:dagger-compiler:2.16"
    api "com.google.dagger:dagger:2.16"
    api "com.google.dagger:dagger-android:2.16"
    api "com.google.dagger:dagger-android-support:2.16"
//    kapt "com.google.dagger:dagger-android-processor:2.16"
    /**
     * ===============================decoupling  end================================
     */


    /**
     * ===============================monitor start=============================
     */
    api "com.orhanobut:logger:${rootProject.ext.loggerVersion}"
    api 'com.jakewharton.timber:timber:4.7.1'
    //crash and anr
    api 'com.tencent.bugly:nativecrashreport:3.7.1'
//    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.tencent.bugly:crashreport:3.0.0'
    //memory leak
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3"
    api 'com.github.markzhai:blockcanary-android:1.5.0'

    api 'com.google.firebase:firebase-core:17.2.0'
    api 'com.google.firebase:firebase-perf:19.0.1'
    api 'com.google.firebase:firebase-config:19.0.2'
    api 'com.google.firebase:firebase-storage:19.1.0'
    api 'com.google.firebase:firebase-storage-ktx:19.1.0'

    api 'com.facebook.stetho:stetho:1.5.1'
    api 'com.facebook.stetho:stetho-js-rhino:1.5.1'

    api group: "com.tencent.matrix", name: "matrix-android-lib", version: "0.6.0", changing: true
    api group: "com.tencent.matrix", name: "matrix-android-commons", version: "0.6.0", changing: true
    api group: "com.tencent.matrix", name: "matrix-trace-canary", version: "0.6.0", changing: true
    api group: "com.tencent.matrix", name: "matrix-resource-canary-android", version: "0.6.0", changing: true
    api group: "com.tencent.matrix", name: "matrix-resource-canary-common", version: "0.6.0", changing: true
//    api group: "com.tencent.matrix", name: "matrix-thread-canary", version: "0.6.0", changing: true
    api group: "com.tencent.matrix", name: "matrix-io-canary", version: "0.6.0", changing: true
    api group: "com.tencent.matrix", name: "matrix-sqlite-lint-android-sdk", version: "0.6.0", changing: true
//    releaseApi group: "com.tencent.matrix", name: "matrix-sqlite-lint-android-sdk-no-op", version: "0.6.0", changing: true

    /**
     * ===============================monitor end=============================
     */

    /**
     * ===============================image start=============================
     */
    api "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    api 'androidx.exifinterface:exifinterface:1.1.0'
    api "com.github.bumptech.glide:recyclerview-integration:4.9.0"
    /**
     * ===============================image end=============================
     */

}
