<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CoordinatorLayoutActivity">

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightGreyBlue"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="show button"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightGreyBlue"
        android:text="show2"
        app:rippleColor="@color/mtrl_btn_ripple_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/lightGreyBlue"
        android:clickable="true"
        android:enabled="true"
        android:foreground="@drawable/bt_selector"
        android:text="show text"/>

</LinearLayout>