<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">android.bugly.qq.com</domain>
        <domain includeSubdomains="true">cdn.trojx.me</domain>
        <domain includeSubdomains="true">spacecraft.com</domain>
<!--        <domain includeSubdomains="true">www.baidu.com</domain>-->
    </domain-config>
</network-security-config>