apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: 'kotlin'

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}
apply plugin: "java-gradle-plugin"
gradlePlugin {
    plugins {
        foundationModule {
            id = 'foundation-module'
            implementationClass = 'com.jamesfchen.plugin.FoundationModulePlugin'
        }
    }
}
sourceSets {
    main {
        ["src/main/kotlin","src/main/java"].forEach {
            java.srcDirs += it
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.5.4"
    implementation files('libs/buglySymbolAndroid.jar')
//    implementation "org.javassist:javassist:3.20.0-GA"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
//    implementation group: 'org.ow2.asm', name: 'asm', version: '5.1'
//    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
}
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}
tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}