buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.oschina.net/content/groups/public/" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        mavenLocal()
        mavenCentral()
//        google()
    }
}

plugins {
    id 'groovy-gradle-plugin'
}
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "java-gradle-plugin"
gradlePlugin {
    plugins {
        foundation {
            id = 'foundation-module'
            implementationClass = 'com.jamesfchen.plugin.FoundationModulePlugin'
        }
        bundle {
            id = 'bundle-module'
            implementationClass = 'com.jamesfchen.plugin.BundleModulePlugin'
        }
    }
}
sourceSets {
    main {
        ["src/main/kotlin","src/main/java"].forEach {
            java.srcDirs += it
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:7.1.0-alpha01" //升级会有很多问题
//    implementation "com.android.tools.build:gradle:3.5.4"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation files('libs/buglySymbolAndroid.jar')
//    implementation "org.javassist:javassist:3.20.0-GA"
    implementation group: 'org.ow2.asm', name: 'asm', version: '5.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
}
tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
configurations {
    provided
}

//sourceSets {
//    main {
//        compileClasspath += configurations.provided
//    }
//}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}