<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ad_splash">

    <ImageView
        android:id="@+id/iv_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="100dp"
        android:background="@drawable/icon_semicircle"
        app:layout_constraintBottom_toBottomOf="parent" />
<!--        android:scaleY="1"-->
<!--        android:scaleX="1"-->
<!--        android:translationY="22dp"-->
<!--    <com.facebook.drawee.view.SimpleDraweeView-->
<!--        android:id="@+id/iv_back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/tv_intro"-->
<!--        />-->
    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="右滑跳转至第三方页面"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>