# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/common/.cxx/cmake/debug/x86_64 && /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/common/.cxx/cmake/debug/x86_64 && /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/common -B/Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/common/.cxx/cmake/debug/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/common/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hotfix

build ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir/hotfixmain.cpp.o: CXX_COMPILER__hotfix ../../../../ypose/main/cpp/hotfix/hotfixmain.cpp
  DEFINES = -Dhotfix_EXPORTS
  DEP_FILE = ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir/hotfixmain.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ypose/main/cpp/hotfix/../hawks/include -I../../../../ypose/main/cpp/hotfix/HotFix.h
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/common/ypose/main/cpp/hotfix/hotfixmain.cpp
  OBJECT_DIR = ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir
  OBJECT_FILE_DIR = ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir
build ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir/hotfixmainv2.c.o: C_COMPILER__hotfix ../../../../ypose/main/cpp/hotfix/hotfixmainv2.c
  DEFINES = -Dhotfix_EXPORTS
  DEP_FILE = ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir/hotfixmainv2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ypose/main/cpp/hotfix/../hawks/include -I../../../../ypose/main/cpp/hotfix/HotFix.h
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/common/ypose/main/cpp/hotfix/hotfixmainv2.c
  OBJECT_DIR = ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir
  OBJECT_FILE_DIR = ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir
build ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir/HotFix.cpp.o: CXX_COMPILER__hotfix ../../../../ypose/main/cpp/hotfix/HotFix.cpp
  DEFINES = -Dhotfix_EXPORTS
  DEP_FILE = ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir/HotFix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ypose/main/cpp/hotfix/../hawks/include -I../../../../ypose/main/cpp/hotfix/HotFix.h
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/common/ypose/main/cpp/hotfix/HotFix.cpp
  OBJECT_DIR = ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir
  OBJECT_FILE_DIR = ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hotfix


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86_64/libhotfix.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libhotfix.so: CXX_SHARED_LIBRARY_LINKER__hotfix ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir/hotfixmain.cpp.o ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir/hotfixmainv2.c.o ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir/HotFix.cpp.o | /Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = ypose/main/cpp/hotfix/CMakeFiles/hotfix.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhotfix.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86_64/libhotfix.so
  TARGET_PDB = hotfix.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/common/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hawks

build ypose/main/cpp/hawks/CMakeFiles/hawks.dir/hawks.cpp.o: CXX_COMPILER__hawks ../../../../ypose/main/cpp/hawks/hawks.cpp
  DEFINES = -Dhawks_EXPORTS
  DEP_FILE = ypose/main/cpp/hawks/CMakeFiles/hawks.dir/hawks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/common/ypose/main/cpp/hawks/hawks.cpp
  OBJECT_DIR = ypose/main/cpp/hawks/CMakeFiles/hawks.dir
  OBJECT_FILE_DIR = ypose/main/cpp/hawks/CMakeFiles/hawks.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hawks


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86_64/libhawks.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libhawks.so: CXX_SHARED_LIBRARY_LINKER__hawks ypose/main/cpp/hawks/CMakeFiles/hawks.dir/hawks.cpp.o | /Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = ypose/main/cpp/hawks/CMakeFiles/hawks.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhawks.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86_64/libhawks.so
  TARGET_PDB = hawks.so.dbg
# =============================================================================
# Target aliases.

build hawks: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libhawks.so
build hotfix: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libhotfix.so
build libhawks.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libhawks.so
build libhotfix.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libhotfix.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/common/ypose/main/cpp/hawks

build  ypose/main/cpp/hawks/all: phony hawks
# =============================================================================

#############################################
# Folder: /Users/hawks.jamesf/tech/Spacecraft/SpacecraftAndroid/framework/common/ypose/main/cpp/hotfix

build  ypose/main/cpp/hotfix/all: phony hotfix
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libhotfix.so ../../../../build/intermediates/cmake/debug/obj/x86_64/libhawks.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../ypose/main/cpp/hawks/CMakeLists.txt ../../../../ypose/main/cpp/hotfix/CMakeLists.txt /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake /Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../ypose/main/cpp/hawks/CMakeLists.txt ../../../../ypose/main/cpp/hotfix/CMakeLists.txt /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/hawks.jamesf/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake /Users/hawks.jamesf/Library/Android/sdk/ndk/21.2.6472646/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
